# HansKindberg-Build-XmlTransformation-Tasks-Temporary

./: .gitignore  HansKindberg-Build-XmlTransformation-Tasks.sln  ReadMe.md
CodeAnalysis/: SolutionDictionary.xml
HansKindberg.Build.XmlTransformation.Tasks/: CollectBuildTransformation.cs  CollectPublishTransformation.cs  CollectXmlTransformation.cs  HansKindberg.Build.XmlTransformation.Tasks.csproj  HansKindberg.Build.XmlTransformation.Tasks.nuspec  IPotentialFile.cs  IPotentialFileFactory.cs  ITransformableXmlFile.cs  IXmlFileFilter.cs  IXmlFileToTransform.cs  IXmlTransformFactory.cs  IXmlTransformationContext.cs  IXmlTransformationDecorator.cs  IXmlTransformationDecoratorFactory.cs  IXmlTransformationMap.cs  IXmlTransformationMapFactory.cs  IXmlTransformationMapRepository.cs  IXmlTransformationSettings.cs  PotentialFile.cs  PotentialFileFactory.cs  Task.cs  TransformMode.cs  TransformXml.cs  TransformableXmlFile.cs  ValidationInformation.cs  ValidationMode.cs  XmlFileToTransform.cs  XmlTransformFactory.cs  XmlTransformMode.cs  XmlTransformationContext.cs  XmlTransformationDecorator.cs  XmlTransformationDecoratorFactory.cs  XmlTransformationMap.cs  XmlTransformationMapFactory.cs  XmlTransformationSettings.cs  packages.config
HansKindberg.Build.XmlTransformation.Tasks.BuildTests/: Build.props  Build.targets  HansKindberg.Build.XmlTransformation.Tasks.BuildTests.csproj  RunTargets.targets
HansKindberg.Build.XmlTransformation.Tasks.IntegrationTests/: CollectBuildTransformationTest.cs  CollectPublishTransformationTest.cs  CollectXmlTransformationTest.cs  HansKindberg.Build.XmlTransformation.Tasks.IntegrationTests.csproj  Project.cs  TransformXmlTest.cs  packages.config
HansKindberg.Build.XmlTransformation.Tasks.IntegrationTests/Fakes/: BuildEngineFake.cs
HansKindberg.Build.XmlTransformation.Tasks.IntegrationTests/Helpers/: FileHelper.cs  XmlFileExtensionHelper.cs  XmlTransformationMapHelper.cs
HansKindberg.Build.XmlTransformation.Tasks.IntegrationTests/Properties/: AssemblyInfo.cs
HansKindberg.Build.XmlTransformation.Tasks.UnitTests/: CollectXmlTransformationTest.cs  HansKindberg.Build.XmlTransformation.Tasks.UnitTests.csproj  PotentialFileTest.cs  XmlTransformationDecoratorTest.cs  packages.config
HansKindberg.Build.XmlTransformation.Tasks.UnitTests/Properties/: AssemblyInfo.cs
HansKindberg.Build.XmlTransformation.Tasks/Extensions/: XmlTransformationDecoratedTaskItemExtension.cs
HansKindberg.Build.XmlTransformation.Tasks/Framework/: TaskItemComparer.cs
HansKindberg.Build.XmlTransformation.Tasks/Framework/Extensions/: TaskItemExtension.cs
HansKindberg.Build.XmlTransformation.Tasks/IoC/: DefaultServiceLocator.cs  IServiceLocator.cs  ServiceLocator.cs
HansKindberg.Build.XmlTransformation.Tasks/Properties/: AssemblyInfo.cs
HansKindberg.Build.XmlTransformation.Tasks/Validation/: IValidatable.cs  IValidationLog.cs  IValidationResult.cs  Validatable.cs  ValidationError.cs  ValidationLog.cs  ValidationMessage.cs  ValidationMode.cs  ValidationResult.cs  ValidationWarning.cs
HansKindberg.Build.XmlTransformation.Tasks/Xdt/: IXmlTransformableDocument.cs  IXmlTransformableDocumentInternal.cs  IXmlTransformation.cs  IXmlTransformationFactory.cs  XmlTransformableDocumentWrapper.cs  XmlTransformationFactory.cs  XmlTransformationWrapper.cs
HansKindberg.Build.XmlTransformation.Tasks/Xdt/Extensions/: DefaultIXmlTransformableDocumentExtension.cs  IXmlTransformableDocumentExtension.cs  XmlTransformableDocumentExtension.cs
Properties/: Solution-AssemblyInfo.cs
