<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BuildDependsOn>
			RestorePackages;
			EntityDeploy;
			BeforeBuild;
			RunTargetsInNewInstanceOfMSBuild;
			<!--
				We comment out CoreBuild:
				CoreBuild;
			-->
			AfterBuild;
		</BuildDependsOn>
	</PropertyGroup>
	<Target Name="RunTargetsInNewInstanceOfMSBuild">
		<!-- Run in a new instance of MSBuild so MSBuild does not lock the HansKindberg.Build.XmlTransformation.Tasks dll. -->
		<!--<Exec Command="&quot;$(MSBuildToolsPath)\MSBuild.exe&quot; &quot;$(ProjectDir)RunTasks.targets&quot; /nologo /verbosity:minimal /property:Configuration=$(Configuration);SolutionDir=&quot;$(SolutionDir)" />-->
		<Exec Command="&quot;$(MSBuildToolsPath)\MSBuild.exe&quot; &quot;$(ProjectDir)RunTargets.targets&quot; /nologo /verbosity:minimal /property:Configuration=$(Configuration);OutDir=$(OutDir);SolutionDir=&quot;$(SolutionDir)" />
	</Target>
</Project>