<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<NuGetPackagesDirectory Condition="$(NuGetPackagesDirectory) == ''">$(SolutionDir)packages\</NuGetPackagesDirectory>
		<XmlTransformationGeneralBuildTransformName Condition="$(XmlTransformationGeneralBuildTransformName) == ''">Build</XmlTransformationGeneralBuildTransformName>
		<XmlTransformationGeneralPublishTransformName Condition="$(XmlTransformationGeneralPublishTransformName) == ''">Publish</XmlTransformationGeneralPublishTransformName>
		<XmlTransformationSourceName Condition="$(XmlTransformationSourceName) == ''">Template</XmlTransformationSourceName>
	</PropertyGroup>
	<PropertyGroup>
		<HansKindbergBuildXmlTransformationTasksLibrary Condition="$(HansKindbergBuildXmlTransformationTasksLibrary) == ''">$(NuGetPackagesDirectory)HansKindberg.Build.XmlTransformation.Tasks\lib\net40\HansKindberg.Build.XmlTransformation.Tasks.dll</HansKindbergBuildXmlTransformationTasksLibrary>
	</PropertyGroup>
	<ItemGroup Condition="@(XmlFileExtension) == ''">
		<!-- Case-insensitive -->
		<XmlFileExtension Include=".config" />
		<XmlFileExtension Include=".resx" />
		<XmlFileExtension Include=".xml" />
	</ItemGroup>
	<ItemDefinitionGroup>
		<XmlTransformationMap>
			<GeneralBuildTransform>%(RelativeDir)%(Filename).$(XmlTransformationGeneralBuildTransformName)%(Extension)</GeneralBuildTransform>
			<GeneralPublishTransform>%(RelativeDir)%(Filename).$(XmlTransformationGeneralPublishTransformName)%(Extension)</GeneralPublishTransform>
			<!-- If the "Source" is not a project relative path it must be an absolute path. -->
			<Source>%(RelativeDir)%(Filename).$(XmlTransformationSourceName)%(Extension)</Source>
		</XmlTransformationMap>
	</ItemDefinitionGroup>
	<ItemGroup Condition="@(XmlTransformationMap) == ''">
		<XmlTransformationMap Include="Web.config">

			<!--<GeneralBuildTransform>%(RelativeDir)%(Filename).JabbaDabba%(Extension)</GeneralBuildTransform>-->

			<Source>$(NuGetPackagesDirectory)SomePackage\Configuration\Web.Template.config</Source>
		</XmlTransformationMap>
		<XmlTransformationMap Include="Views\Web.config">
			<Source></Source>
		</XmlTransformationMap>
		<XmlTransformationMap Include="Test\Web.config" />
		<XmlTransformationMap Include="Does\Not\Exist\Some.xml" />
		<!--
		<XmlTransformationMap Include="Web.config">
			<GeneralBuildTransform>Web.Build.config</GeneralBuildTransform>
			<GeneralPublishTransform>Web.Publish.config</GeneralPublishTransform>
			<Source>Web.Template.config</Source>
		</XmlTransformationMap>
		<XmlTransformationMap Include="Views\Web.config">
			<GeneralBuildTransform>Web.Build.config</GeneralBuildTransform>
			<GeneralPublishTransform>Views\Web.Publish.config</GeneralPublishTransform>
			<Source></Source>
		</XmlTransformationMap>
		<XmlTransformationMap Include="Test\Web.config">
			<GeneralBuildTransform>Test\Web.Build.config</GeneralBuildTransform>
			<GeneralPublishTransform>Test\Web.Publish.config</GeneralPublishTransform>
			<Source>Test\Web.Template.config</Source>
		</XmlTransformationMap>
		-->
	</ItemGroup>





	<!-- When adding more files to the project, recopy this from the project file so it is included here otherwhise no files will exist. -->		
	<ItemGroup>
		<Content Include="Xml\Another-File.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Include="Xml\Another-File.Build.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>Another-File.xml</DependentUpon>
		</None>
		<None Include="Xml\Another-File.Debug.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>Another-File.Build.xml</DependentUpon>
		</None>
		<None Include="Xml\Another-File.Production.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>Another-File.Publish.xml</DependentUpon>
		</None>
		<None Include="Xml\Another-File.Publish.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>Another-File.xml</DependentUpon>
		</None>
		<None Include="Xml\Another-File.Release.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>Another-File.Build.xml</DependentUpon>
		</None>
		<None Include="Xml\Another-File.Test.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>Another-File.Publish.xml</DependentUpon>
		</None>
		<Content Include="Xml\File.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Include="Xml\File.Debug.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>File.xml</DependentUpon>
		</None>
		<None Include="Xml\File.Release.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>File.xml</DependentUpon>
		</None>
		<Content Include="App.config" />
		<None Include="App.Build.config">
			<DependentUpon>App.config</DependentUpon>
		</None>
		<None Include="App.Debug.config">
			<DependentUpon>App.Build.config</DependentUpon>
		</None>
		<None Include="App.Production.config">
			<DependentUpon>App.Publish.config</DependentUpon>
		</None>
		<None Include="App.Publish.config">
			<DependentUpon>App.config</DependentUpon>
		</None>
		<None Include="App.Release.config">
			<DependentUpon>App.Build.config</DependentUpon>
		</None>
		<None Include="App.Test.config">
			<DependentUpon>App.Publish.config</DependentUpon>
		</None>
		<None Include="Build.props" />
		<None Include="Build.targets" />
		<None Include="RunTargets.targets" />
		<Content Include="Web.config" />
		<None Include="Web.Build.config">
			<DependentUpon>Web.config</DependentUpon>
		</None>
		<None Include="Web.Debug.config">
			<DependentUpon>Web.Build.config</DependentUpon>
		</None>
		<None Include="Web.Production.config">
			<DependentUpon>Web.Publish.config</DependentUpon>
		</None>
		<None Include="Web.Publish.config">
			<DependentUpon>Web.config</DependentUpon>
		</None>
		<None Include="Web.Release.config">
			<DependentUpon>Web.Build.config</DependentUpon>
		</None>
		<None Include="Web.Test.config">
			<DependentUpon>Web.Publish.config</DependentUpon>
		</None>
	</ItemGroup>
			
			
			
		
		
			
			
			
	<UsingTask AssemblyFile="$(HansKindbergBuildXmlTransformationTasksLibrary)" TaskName="HansKindberg.Build.XmlTransformation.Tasks.CollectBuildTransformation" />
	<UsingTask AssemblyFile="$(HansKindbergBuildXmlTransformationTasksLibrary)" TaskName="HansKindberg.Build.XmlTransformation.Tasks.CollectPublishTransformation" />
	<Target Name="Build">
		<ItemGroup>
			<File Include="@(Content);@(EmbeddedResource);@(None);@(Resource)" />
		</ItemGroup>
		<CollectBuildTransformation
			DestinationDirectory="obj\XmlTransformation\transformed"
			ExcludeFilesDependentUpon="true"
			Files="@(File)"
			TransformName="$(Configuration)"
			ValidationMode="Warning"
			XmlFileExtensions="@(XmlFileExtension)"
			XmlTransformationMaps="@(XmlTransformationMap)"
		>
			<Output TaskParameter="FilesToTransform" ItemName="FileToTransform" />
		</CollectBuildTransformation>
		<Message
			Importance="high"
			Text="%0aFilesToTransform%0a================"
		/>
		<Message
			Importance="high"
			Text=" - '%(FileToTransform.Identity)'%0a   - Destination = '%(FileToTransform.Destination)'%0a   - FirstTransform = '%(FileToTransform.FirstTransform)'%0a   - IsAppConfig = '%(FileToTransform.IsAppConfig)'%0a   - Objective = '%(FileToTransform.Objective)'%0a   - Transforms = '%(FileToTransform.Transforms)'%0a   - TransformsExceptFirst = '%(FileToTransform.TransformsExceptFirst)'"
		/>
	</Target>
	<Target Name="CheckIfProjectFilesExists">
		<ItemGroup>
			<File Include="@(Content);@(EmbeddedResource);@(None);@(Resource)" />
		</ItemGroup>
		<Message
			Condition="Exists('%(File.Identity)')"
			Importance="high"
			Text="File = '%(File.Identity)' exists"
		/>
		<Message
			Condition="!Exists('%(File.Identity)')"
			Importance="high"
			Text="File = '%(File.Identity)' does NOT exist"
		/>
	</Target>
</Project>