<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<NuGetPackagesDirectory Condition="$(NuGetPackagesDirectory) == ''">$(SolutionDir)packages\</NuGetPackagesDirectory>
		<XmlTransformationCommonBuildTransformName Condition="$(XmlTransformationCommonBuildTransformName) == ''">Build</XmlTransformationCommonBuildTransformName>
		<XmlTransformationCommonPublishTransformName Condition="$(XmlTransformationCommonPublishTransformName) == ''">Publish</XmlTransformationCommonPublishTransformName>
		<XmlTransformationSourceName Condition="$(XmlTransformationSourceName) == ''">Template</XmlTransformationSourceName>
	</PropertyGroup>
	<PropertyGroup>
		<HansKindbergBuildXmlTransformationTasksLibrary Condition="$(HansKindbergBuildXmlTransformationTasksLibrary) == ''">$(NuGetPackagesDirectory)HansKindberg.Build.XmlTransformation.Tasks\lib\net35\HansKindberg.Build.XmlTransformation.Tasks.dll</HansKindbergBuildXmlTransformationTasksLibrary>
	</PropertyGroup>
	<ItemGroup Condition="@(XmlFileExtension) == ''">
		<!-- Case-insensitive -->
		<XmlFileExtension Include=".config" />
		<XmlFileExtension Include=".resx" />
		<XmlFileExtension Include=".xml" />
	</ItemGroup>
	<ItemDefinitionGroup>
		<XmlTransformationMap>
			<CommonBuildTransform>%(RelativeDir)%(Filename).$(XmlTransformationCommonBuildTransformName)%(Extension)</CommonBuildTransform>
			<CommonPublishTransform>%(RelativeDir)%(Filename).$(XmlTransformationCommonPublishTransformName)%(Extension)</CommonPublishTransform>
			<!-- If the "Source" is not a project relative path it must be an absolute path. -->
			<Source>%(RelativeDir)%(Filename).$(XmlTransformationSourceName)%(Extension)</Source>
		</XmlTransformationMap>
	</ItemDefinitionGroup>
	<ItemGroup Condition="@(XmlTransformationMap) == ''">
		<XmlTransformationMap Include="Web.config">
			<Source>$(NuGetPackagesDirectory)SomePackage\Configuration\Web.Template.config</Source>
		</XmlTransformationMap>
		<XmlTransformationMap Include="Views\Web.config">
			<Source></Source>
		</XmlTransformationMap>
		<XmlTransformationMap Include="Test\Web.config" />
		<XmlTransformationMap Include="Does\Not\Exist\Some.xml" />
		<!--
		<XmlTransformationMap Include="Web.config">
			<CommonBuildTransform>Web.Build.config</CommonBuildTransform>
			<CommonPublishTransform>Web.Publish.config</CommonPublishTransform>
			<Source>Web.Template.config</Source>
		</XmlTransformationMap>
		<XmlTransformationMap Include="Views\Web.config">
			<CommonBuildTransform>Web.Build.config</CommonBuildTransform>
			<CommonPublishTransform>Views\Web.Publish.config</CommonPublishTransform>
			<Source></Source>
		</XmlTransformationMap>
		<XmlTransformationMap Include="Test\Web.config">
			<CommonBuildTransform>Test\Web.Build.config</CommonBuildTransform>
			<CommonPublishTransform>Test\Web.Publish.config</CommonPublishTransform>
			<Source>Test\Web.Template.config</Source>
		</XmlTransformationMap>
		-->
	</ItemGroup>





	<!-- When adding more files to the project, recopy this from the project file so it is included here otherwhise no files will exist. -->		
	<ItemGroup>
		<None Include="Build.props" />
		<None Include="Build.targets" />
		<None Include="RunTargets.targets" />
		<Content Include="Web.config" />
		<None Include="Web.Build.config">
			<DependentUpon>Web.config</DependentUpon>
		</None>
		<None Include="Web.Debug.config">
			<DependentUpon>Web.Build.config</DependentUpon>
		</None>
		<None Include="Web.Production.config">
			<DependentUpon>Web.Publish.config</DependentUpon>
		</None>
		<None Include="Web.Publish.config">
			<DependentUpon>Web.config</DependentUpon>
		</None>
		<None Include="Web.Release.config">
			<DependentUpon>Web.Build.config</DependentUpon>
		</None>
		<None Include="Web.Test.config">
			<DependentUpon>Web.Publish.config</DependentUpon>
		</None>
	</ItemGroup>
			
			
			
		
		
			
			
			
	<UsingTask AssemblyFile="$(HansKindbergBuildXmlTransformationTasksLibrary)" TaskName="HansKindberg.Build.XmlTransformation.Tasks.CollectBuildTransformation" />
	<UsingTask AssemblyFile="$(HansKindbergBuildXmlTransformationTasksLibrary)" TaskName="HansKindberg.Build.XmlTransformation.Tasks.CollectPublishTransformation" />
	<Target Name="Build">
		<ItemGroup>
			<File Include="@(Content);@(EmbeddedResource);@(None);@(Resource)" />
		</ItemGroup>
		<CollectBuildTransformation
			DestinationDirectory=""
			Files="@(File)"
			TransformName="$(Configuration)"
			XmlFileExtensions="@(XmlFileExtension)"
			XmlTransformationMaps="@(XmlTransformationMap)"
		>
			<Output TaskParameter="FilesToTransform" ItemName="FileToTransform" />
		</CollectBuildTransformation>
	</Target>
	<Target Name="CheckIfProjectFilesExists">
		<ItemGroup>
			<File Include="@(Content);@(EmbeddedResource);@(None);@(Resource)" />
		</ItemGroup>
		<Message
			Condition="Exists('%(File.Identity)')"
			Importance="high"
			Text="File = '%(File.Identity)' exists"
		/>
		<Message
			Condition="!Exists('%(File.Identity)')"
			Importance="high"
			Text="File = '%(File.Identity)' does NOT exist"
		/>
	</Target>
</Project>